# InterviewPuzzle

./: InterviewPuzzle.csproj  InterviewPuzzle.sln  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountsController.cs  CategoriesController.cs  CodingQuestionsController.cs  HomeController.cs  McqsController.cs  RoleManagementController.cs  VivaQuestionsController.cs  WeatherForecastController.cs
Controllers/Admin/: AdminCodingQuestionsController.cs  AdminMcqsController.cs  AdminVivaQuestionsController.cs
Controllers/DTO/: CategoryDto.cs  CodingQuestionDto.cs  McqDto.cs  OptionDto.cs  SolutionDto.cs  VivaQuestionDto.cs
Data Access/: IUnitOfWork.cs  UnitOfWork.cs
Data Access/Context/: InterviewPuzzleDbContext.cs
Data Access/Migrations/: 20240313045634_add_MCQ_Model.Designer.cs  20240313045634_add_MCQ_Model.cs  20240313060539_add_Option_Model.Designer.cs  20240313060539_add_Option_Model.cs  20240315052205_add_codingQuestion.Designer.cs  20240315052205_add_codingQuestion.cs  20240315100808_add_tag_in_codingQuestion.Designer.cs  20240315100808_add_tag_in_codingQuestion.cs  20240321112445_add_identity_core.Designer.cs  20240321112445_add_identity_core.cs  InterviewPuzzleDbContextModelSnapshot.cs
Data Access/Model/: APIResponse.cs  ApplicationUser.cs  CodingQuestion.cs  Login.cs  MCQ.cs  Option.cs  Register.cs  Solution.cs  VivaQuestion.cs
Exceptions/: DomainExceptions.cs
Filters/: ValidateModelAttribute.cs
Mapping/: MappingProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
(+8 files in other folders)
